# spring-boot-notification-sender

./: .gitignore  pom.xml
src/main/java/com/notificationsender/: Application.java  ProcessContext.java  ProcessService.java
src/main/java/com/notificationsender/config/: AppConfiguration.java
src/main/java/com/notificationsender/event/handler/: BaseMessagingEvent.java  EmailEventHandler.java  EventHandlerFactory.java  MessagingEvent.java  MessagingEventHandler.java  SMSEventHandler.java  SimpleEmailEvent.java  SimpleSMSEvent.java
src/main/java/com/notificationsender/event/provider/: EmailNotificationProvider.java  NotificationProvider.java  NotificationProviderFactory.java  SmsNotificationProvider.java
src/main/java/com/notificationsender/model/: AssignmentTask.java  Constants.java  Customer.java  EmailReceiver.java  Employee.java  EventData.java  EventTypeEnum.java  NotificationReceiver.java  NotificationTypeEnum.java  SmsReceiver.java  TaskTypeEnum.java  Template.java
src/main/java/com/notificationsender/parser/: AssignmentParser.java
src/main/java/com/notificationsender/repository/: IAssignmentRepository.java
src/main/java/com/notificationsender/repository/impl/: AssignmentRepository.java
src/main/java/com/notificationsender/repository/mock/: AssignmentMockDataProvider.java
src/main/java/com/notificationsender/scheduler/: SendMessageScheduler.java  TaskSteps.java
src/main/resources/: log4j2.yml
src/main/resources/velocity/: template_1.vm  template_2.vm  template_3.vm
